<!DOCTYPE html>
<html>
<head>
<title> Calc </title>
<link rel="stylesheet" type"text/css" href="stylesheet.css">
</head>
<body>

	<h2>Moshe's Javascript Calculator</h2>

	<div id="keyboard_wrap">
	
	<div class="wrapper">
		<div id="1" class="button">
		<p>1</p>
		</div>
		<div id="2" class="button">
		<p>2</p>
		</div>
		<div id="3" class="button">
		<p>3</p>
		</div>
		<div id="+" class="button operator">
		<p>+</p>
		</div>
		
	</div>
	<div class="wrapper">
		<div id="4" class="button">
		<p>4</p>
		</div>
		<div id="5" class="button">
		<p>5</p>
		</div>
		<div id="6" class="button">
		<p>6</p>
		</div>
		<div id="-" class="button operator">
		<p id="minus">-</p>
		</div>
		
	</div>
	<div class="wrapper">
		<div id="7" class="button">
		<p>7</p>
		</div>
		<div id="8" class="button">
		<p>8</p>
		</div>
		<div id="9" class="button">
		<p>9</p>
		</div>
		<div id="x" class="button operator">
		<p>x</p>
		</div>
		
	</div>
	<div class="wrapper">
		<div id="0" class="button">
		<p id="zero">0</p>
		</div>
		<div id="/" class="button operator">
		<p id="divide">/</p>
		</div>
		<div id="=" class="button operator">
		<p>=</p>
		</div>
	</div>
	<div class="wrapper">
		<div id="CLR" class="button operator">
		<p>CLR</p>
		</div>
		<div id="point" class="button operator">
		<p>.</p>
		</div>
	</div>
	
	</div>
	
	<div id="console">
	<h3>Console</h3>
	<p id="output">0.</p>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="script.js"></script>
</body>
	